# List of files to be backed up

FileSet {
  Name 			= "Pictures"
  Enable VSS 		= yes
  Include {

    File  		= "C:/Users/midacts/Pictures"

    Options {
      signature 	= SHA1
      verify 		= s1
      IgnoreCase 	= yes

      # Include all users' directories so we reach the inner ones.  Unlike a
      # WildDir pattern ending in *, this RegExDir only matches the top-level
      # directories and not any inner ones.
      
	#RegExDir 	= "^C:/Users/midacts/[^/]+$"

      # Ditto all users' My Documents/My Pictures directories.
      		
	#WildDir 	= "C:/Documents and Settings/*/My Documents/My Pictures"

      # Include the contents of the My Documents/My Pictures directories and
      # any subdirectories.

      Wild 		= "C:/Users/midacts/Pictures/*"
    }

    Options {
      Exclude 		= yes
      IgnoreCase 	= yes

      # Exclude everything else, in particular any files at the top level and
      # any other directories or files in the users' directories.
      		
	#Wild 		= "C:/Documents and Settings/*"
    }
  }
}

FileSet {
  Name 			= "Outlook PST"
  Enable VSS 		= yes
  Include {

    File  		= "C:/Users/midacts/AppData/Local/Microsoft/Outlook/archive.pst"

    Options {
      signature 	= SHA1
      verify 		= s1
      IgnoreCase 	= yes
    }

    Options {
      Exclude 		= yes
      IgnoreCase 	= yes
    }
  }
}

# This is the backup of the catalog
FileSet {
  Name 			= "Catalog"
  Include {
    Options {
      signature 	= MD5
    }
    File 		= "/opt/bacula/working/bacula.sql"
  }
}

