# Default parameters for each Job
# to use them - just add:
#
# Job{
#  ...
#  JobDefs 		= "DefaultJob"
# }
JobDefs {
  Name     		= "DefaultJob"
  Type     		= Backup
  Level    		= Incremental
  Client   		= "client.example.com-fd" 
  FileSet  		= "Pictures"
  Schedule 		= "Weekdays"
  Storage  		= "backup.example.com-sd"
  Messages 		= Standard
  Pool     		= Default
  Priority 		= 10
  Write Bootstrap 	= "/opt/bacula/working/%c.bsr"
}

Job {
  Name			= "client.example.com-Pictures"
  JobDefs 		= "DefaultJob"
  Client  		= "client.example.com-fd"		# what PC to backup?
  FileSet 		= "Pictures"				# Files to save
  Pool    		= "Default"				# Where we write backups
}

Job {
  Name    		= "client.example.com-PST"
  JobDefs 		= "DefaultJob"
  Client  		= "client.example.com-fd"		# what PC to backup?
  FileSet 		= "Outlook PST"				# Files to save
  Pool    		= "Default"				# Where we write backups
}


# Backup the catalog database (after the nightly save)
Job {
  Name 			= "BackupCatalog"
  JobDefs 		= "DefaultJob"
  Level 		= Full
  FileSet		="Catalog"
  Schedule 		= "WeeklyCycleAfterBackup"
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  
  RunBeforeJob 		= "/etc/bacula/make_catalog_backup.pl MyCatalog"
  
  # This deletes the copy of the catalog
  
  RunAfterJob  		= "/etc/bacula/delete_catalog_backup"
  Write Bootstrap 	= "/opt/bacula/working/%n.bsr"
  Priority 		= 11                   # run after main backup
}

Job {
  Name     		= "Restore files"
  Type     		= Restore
  JobDefs 		= "DefaultJob"
  Client   		= "cha-000-01-fd"                 
  FileSet  		= "Pictures"                  
  Where    		= C:/Garp
}
