# Definition of file storage device
Storage {
  Name 		= "backup.example.com-sd"
  Address 	= 10.100.5.72						# N.B. Use a fully qualified name here
  SDPort 	= 9103
  Password 	= "jwRKGFc2G78tikUhZ3Wg6WWb+WD5Dck8hEgVKoLaf8av"
  Device 	= FileStorage
  Media Type 	= File
}
